<?xml version="1.0" encoding="UTF-8"?>
<ICProject>
  <Frame>
    <min x="-10.000000" y="-10.000000"/>
    <max x="21.115229" y="10.000000"/>
  </Frame>
  <Node id="36" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2">
    <imageTransform scale="1.000000" rotation="0.000000">
      <translation x="0.000000" y="0.000000"/>
    </imageTransform>
    <VProportionArray>
      <VProportion p="1.000000"/>
    </VProportionArray>
    <HProportionArray>
      <HProportion p="0.500000"/>
      <HProportion p="0.500000"/>
    </HProportionArray>
    <Matrix>
      <Node id="37" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="0" cols="0" i="0" j="0">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray/>
        <HProportionArray/>
        <Matrix/>
      </Node>
      <Node id="38" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="1">
        <imageTransform scale="1.200000" rotation="0.000000">
          <translation x="-2.141683" y="-1.252060"/>
        </imageTransform>
        <VProportionArray/>
        <HProportionArray/>
        <Matrix/>
      </Node>
    </Matrix>
  </Node>
</ICProject>
