<?xml version="1.0" encoding="UTF-8"?>
<ICProject>
  <Frame>
    <min x="-10.000000" y="-10.000000"/>
    <max x="23.797058" y="10.000000"/>
  </Frame>
  <Node imagePath="" imageAspectRatio="1.000000" rows="2" cols="1">
    <imageTransform scale="1.000000" rotation="0.000000">
      <translation x="0.000000" y="0.000000"/>
    </imageTransform>
    <VProportionArray>
      <VProportion p="0.500000"/>
      <VProportion p="0.500000"/>
    </VProportionArray>
    <HProportionArray>
      <HProportion p="1.000000"/>
    </HProportionArray>
    <Matrix>
      <Node imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="0" j="0">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray>
          <VProportion p="1.000000"/>
        </VProportionArray>
        <HProportionArray>
          <HProportion p="0.351348"/>
          <HProportion p="0.648652"/>
        </HProportionArray>
        <Matrix>
          <Node imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="0" j="0">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="0.000000" y="0.000000"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
          <Node imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="1">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="0.000000" y="0.000000"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
        </Matrix>
      </Node>
      <Node imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="1" j="0">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray>
          <VProportion p="1.000000"/>
        </VProportionArray>
        <HProportionArray>
          <HProportion p="0.642024"/>
          <HProportion p="0.357976"/>
        </HProportionArray>
        <Matrix>
          <Node imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="0">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="0.000000" y="0.000000"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
          <Node imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="1">
            <imageTransform scale="1.500000" rotation="0.000000">
              <translation x="-1.184002" y="-1.536001"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
        </Matrix>
      </Node>
    </Matrix>
  </Node>
</ICProject>
