<?xml version="1.0" encoding="UTF-8"?>
<ICProject>
  <Frame>
    <min x="-16.278509" y="-10.000000"/>
    <max x="10.000000" y="10.000000"/>
  </Frame>
  <Node id="0" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2">
    <imageTransform scale="1.000000" rotation="0.000000">
      <translation x="0.000000" y="0.000000"/>
    </imageTransform>
    <VProportionArray>
      <VProportion p="1.000000"/>
    </VProportionArray>
    <HProportionArray>
      <HProportion p="0.155458"/>
      <HProportion p="0.844542"/>
    </HProportionArray>
    <Matrix>
      <Node id="1" matchId="6" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="0">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray/>
        <HProportionArray/>
        <Matrix/>
      </Node>
      <Node id="2" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="0" j="1">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray>
          <VProportion p="1.000000"/>
        </VProportionArray>
        <HProportionArray>
          <HProportion p="0.500018"/>
          <HProportion p="0.499982"/>
        </HProportionArray>
        <Matrix>
          <Node id="3" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="0" j="0">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="0.000000" y="0.000000"/>
            </imageTransform>
            <VProportionArray>
              <VProportion p="0.664882"/>
              <VProportion p="0.335118"/>
            </VProportionArray>
            <HProportionArray>
              <HProportion p="1.000000"/>
            </HProportionArray>
            <Matrix>
              <Node id="5" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="0" j="0">
                <imageTransform scale="1.000000" rotation="0.000000">
                  <translation x="0.000000" y="0.000000"/>
                </imageTransform>
                <VProportionArray>
                  <VProportion p="0.431981"/>
                  <VProportion p="0.568019"/>
                </VProportionArray>
                <HProportionArray>
                  <HProportion p="1.000000"/>
                </HProportionArray>
                <Matrix>
                  <Node id="7" matchId="1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="0">
                    <imageTransform scale="1.000000" rotation="0.000000">
                      <translation x="0.000000" y="0.000000"/>
                    </imageTransform>
                    <VProportionArray/>
                    <HProportionArray/>
                    <Matrix/>
                  </Node>
                  <Node id="8" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="1" j="0">
                    <imageTransform scale="1.000000" rotation="0.000000">
                      <translation x="0.000000" y="0.000000"/>
                    </imageTransform>
                    <VProportionArray>
                      <VProportion p="0.500000"/>
                      <VProportion p="0.500000"/>
                    </VProportionArray>
                    <HProportionArray>
                      <HProportion p="1.000000"/>
                    </HProportionArray>
                    <Matrix>
                      <Node id="9" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="0" j="0">
                        <imageTransform scale="1.000000" rotation="0.000000">
                          <translation x="0.000000" y="0.000000"/>
                        </imageTransform>
                        <VProportionArray>
                          <VProportion p="1.000000"/>
                        </VProportionArray>
                        <HProportionArray>
                          <HProportion p="0.343108"/>
                          <HProportion p="0.656892"/>
                        </HProportionArray>
                        <Matrix>
                          <Node id="13" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="0" cols="0" i="0" j="0">
                            <imageTransform scale="1.000000" rotation="0.000000">
                              <translation x="0.000000" y="0.000000"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                          <Node id="14" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="1">
                            <imageTransform scale="1.000000" rotation="0.000000">
                              <translation x="0.000000" y="0.000000"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                        </Matrix>
                      </Node>
                      <Node id="10" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="1" j="0">
                        <imageTransform scale="1.000000" rotation="0.000000">
                          <translation x="0.000000" y="0.000000"/>
                        </imageTransform>
                        <VProportionArray>
                          <VProportion p="1.000000"/>
                        </VProportionArray>
                        <HProportionArray>
                          <HProportion p="0.639673"/>
                          <HProportion p="0.360327"/>
                        </HProportionArray>
                        <Matrix>
                          <Node id="11" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="0" j="0">
                            <imageTransform scale="1.000000" rotation="0.000000">
                              <translation x="0.000000" y="0.000000"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                          <Node id="12" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="0" cols="0" i="0" j="1">
                            <imageTransform scale="1.300000" rotation="3.199999">
                              <translation x="-0.216049" y="-0.617286"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                        </Matrix>
                      </Node>
                    </Matrix>
                  </Node>
                </Matrix>
              </Node>
              <Node id="6" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="1" j="0">
                <imageTransform scale="4.599998" rotation="-6.599996">
                  <translation x="6.257596" y="-8.024976"/>
                </imageTransform>
                <VProportionArray/>
                <HProportionArray/>
                <Matrix/>
              </Node>
            </Matrix>
          </Node>
          <Node id="4" matchId="7" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="1">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="-1.018518" y="-4.382714"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
        </Matrix>
      </Node>
    </Matrix>
  </Node>
</ICProject>
