<?xml version="1.0" encoding="UTF-8"?>
<ICProject>
  <Frame>
    <min x="-24.556919" y="-10.000000"/>
    <max x="11.016365" y="10.000000"/>
  </Frame>
  <Node id="0" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2">
    <imageTransform scale="1.000000" rotation="0.000000">
      <translation x="0.000000" y="0.000000"/>
    </imageTransform>
    <VProportionArray>
      <VProportion p="1.000000"/>
    </VProportionArray>
    <HProportionArray>
      <HProportion p="0.191768"/>
      <HProportion p="0.808232"/>
    </HProportionArray>
    <Matrix>
      <Node id="1" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="0" j="0">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray>
          <VProportion p="0.758075"/>
          <VProportion p="0.241925"/>
        </VProportionArray>
        <HProportionArray>
          <HProportion p="1.000000"/>
        </HProportionArray>
        <Matrix>
          <Node id="9" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="0" cols="0" i="0" j="0">
            <imageTransform scale="1.400000" rotation="0.000000">
              <translation x="-0.347490" y="-0.038611"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
          <Node id="10" matchId="8" imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="1" j="0">
            <imageTransform scale="1.400000" rotation="0.000000">
              <translation x="-0.540539" y="0.000000"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
        </Matrix>
      </Node>
      <Node id="2" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="0" j="1">
        <imageTransform scale="1.000000" rotation="0.000000">
          <translation x="0.000000" y="0.000000"/>
        </imageTransform>
        <VProportionArray>
          <VProportion p="0.254826"/>
          <VProportion p="0.745174"/>
        </VProportionArray>
        <HProportionArray>
          <HProportion p="1.000000"/>
        </HProportionArray>
        <Matrix>
          <Node id="3" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="0" j="0">
            <imageTransform scale="1.200000" rotation="0.000000">
              <translation x="-0.501932" y="-5.637065"/>
            </imageTransform>
            <VProportionArray/>
            <HProportionArray/>
            <Matrix/>
          </Node>
          <Node id="4" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="1" cols="2" i="1" j="0">
            <imageTransform scale="1.000000" rotation="0.000000">
              <translation x="0.000000" y="0.000000"/>
            </imageTransform>
            <VProportionArray>
              <VProportion p="1.000000"/>
            </VProportionArray>
            <HProportionArray>
              <HProportion p="0.794248"/>
              <HProportion p="0.205752"/>
            </HProportionArray>
            <Matrix>
              <Node id="5" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="1" i="0" j="0">
                <imageTransform scale="1.000000" rotation="0.000000">
                  <translation x="0.000000" y="0.000000"/>
                </imageTransform>
                <VProportionArray>
                  <VProportion p="0.675075"/>
                  <VProportion p="0.324925"/>
                </VProportionArray>
                <HProportionArray>
                  <HProportion p="1.000000"/>
                </HProportionArray>
                <Matrix>
                  <Node id="7" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="2" cols="2" i="0" j="0">
                    <imageTransform scale="1.000000" rotation="0.000000">
                      <translation x="0.000000" y="0.000000"/>
                    </imageTransform>
                    <VProportionArray>
                      <VProportion p="0.220385"/>
                      <VProportion p="0.779615"/>
                    </VProportionArray>
                    <HProportionArray>
                      <HProportion p="0.760293"/>
                      <HProportion p="0.239707"/>
                    </HProportionArray>
                    <Matrix>
                      <Node id="21" matchId="26" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="0">
                        <imageTransform scale="1.000000" rotation="0.000000">
                          <translation x="0.000000" y="0.000000"/>
                        </imageTransform>
                        <VProportionArray/>
                        <HProportionArray/>
                        <Matrix/>
                      </Node>
                      <Node id="22" matchId="26" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="1">
                        <imageTransform scale="1.000000" rotation="0.000000">
                          <translation x="0.000000" y="0.000000"/>
                        </imageTransform>
                        <VProportionArray/>
                        <HProportionArray/>
                        <Matrix/>
                      </Node>
                      <Node id="23" matchId="-1" imagePath="" imageAspectRatio="1.000000" rows="2" cols="2" i="1" j="0">
                        <imageTransform scale="1.000000" rotation="0.000000">
                          <translation x="0.000000" y="0.000000"/>
                        </imageTransform>
                        <VProportionArray>
                          <VProportion p="0.603314"/>
                          <VProportion p="0.396686"/>
                        </VProportionArray>
                        <HProportionArray>
                          <HProportion p="0.374555"/>
                          <HProportion p="0.625445"/>
                        </HProportionArray>
                        <Matrix>
                          <Node id="25" matchId="27" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="0" j="0">
                            <imageTransform scale="1.000000" rotation="0.000000">
                              <translation x="0.000000" y="0.000000"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                          <Node id="26" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyDuck.jpg" imageAspectRatio="1.532934" rows="0" cols="0" i="0" j="1">
                            <imageTransform scale="3.699999" rotation="0.000000">
                              <translation x="2.268707" y="-1.951087"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                          <Node id="27" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="1" j="0">
                            <imageTransform scale="4.899998" rotation="0.000000">
                              <translation x="-1.361221" y="-2.540950"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                          <Node id="28" matchId="27" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyPanda.jpg" imageAspectRatio="1.715278" rows="0" cols="0" i="1" j="1">
                            <imageTransform scale="1.400000" rotation="3.099999">
                              <translation x="1.134354" y="0.226872"/>
                            </imageTransform>
                            <VProportionArray/>
                            <HProportionArray/>
                            <Matrix/>
                          </Node>
                        </Matrix>
                      </Node>
                      <Node id="24" matchId="8" imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="1" j="1">
                        <imageTransform scale="1.900000" rotation="0.000000">
                          <translation x="-0.362993" y="-0.090748"/>
                        </imageTransform>
                        <VProportionArray/>
                        <HProportionArray/>
                        <Matrix/>
                      </Node>
                    </Matrix>
                  </Node>
                  <Node id="8" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\Shark.jpg" imageAspectRatio="1.611111" rows="0" cols="0" i="1" j="0">
                    <imageTransform scale="1.600000" rotation="0.000000">
                      <translation x="-3.069977" y="-5.878710"/>
                    </imageTransform>
                    <VProportionArray/>
                    <HProportionArray/>
                    <Matrix/>
                  </Node>
                </Matrix>
              </Node>
              <Node id="6" matchId="-1" imagePath="H:\git_repos\ImageCompositor\SampleImages\BabyGerrafe.jpg" imageAspectRatio="1.473373" rows="0" cols="0" i="0" j="1">
                <imageTransform scale="1.300000" rotation="0.000000">
                  <translation x="0.193054" y="0.463321"/>
                </imageTransform>
                <VProportionArray/>
                <HProportionArray/>
                <Matrix/>
              </Node>
            </Matrix>
          </Node>
        </Matrix>
      </Node>
    </Matrix>
  </Node>
</ICProject>
